@import "normalize1.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$colorblue: #5290ea
$colororange: #f28864
$colorgray: #e2e2e2

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &_nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items:  center
    &_header
        width: 134px
    &_content-container
        position: relative
        display: flex
        flex-direction: row 
    &_first-elipse
        position: absolute
        top: 129px
        right: 80px
    &_second-elipse
        position: absolute
        right: -120px
        top: 650px
        

.nav-menu
    &_list
        display: flex
        flex-direction: row
    &_list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px



.left-wrapper
    position: relative
    &_img
        position: relative
        z-index: 5
    &_rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $colorblue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &_rectangle-orange
        position: absolute
        width: 618px
        height: 220px
        left: -30px
        top: 160px
        background: $colororange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-51deg)
        z-index: 3
    &_rectangle-gray
        position: absolute
        width: 609px
        height: 220px
        left: 10px
        top: 190px
        background: $colorgray
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)
        z-index: 1

.right-wrapper
    position: absolute
    top: 150px  
    right: 76px    
    width: 372px  
    z-index: 1
    &_icons-box
        margin-bottom: 1px
        padding-left: 10px
    &_title
        margin-bottom: 5px
    &_text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &_item
        width: 40px
        height: 40px
        margin-right: 17px
        &:last-child
            margin-right: 0px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &_hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &_main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $colororange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        color: white
        
    &_icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &_text
        font-size: 16px
        font-weight: bold

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 15%, rgba(72, 138, 234, 0.5) 54%, rgba(44, 44, 44, 0.5) 85%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_subtract
        width: 129px
        height: 129px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
    &_big
        width: 282px
        height: 282px
        
.second-section
    min-height: 700px
    &_container
        padding-top: 32px
        position: relative
    &_title
        margin-bottom: 40px
    &_cards-box
        display: inline-flex
        margin-bottom: 25px
    &_cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &_icons-item
        &:last-child
            margin-right: 0
    &_icons-box
        display: flex
        justify-content: space-evenly
    &_first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &_second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &_img
        height: 335px
    &_text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $colororange

.cards-item_blue
    background: $colorblue

.icons-item
    display: inline-flex
    align-items: center
    &_img
        margin-right: 20px
        width: 80px
    &_text
        font-size: 18px
        span
            font-size: 40px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    overflow: hidden
    z-index: 0
    &_container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &_right-wrapper
        max-width: 480px
        z-index: 1
    &_right-title
        margin-bottom: 20px
    &_text
        font-size: 18px
        margin-bottom: 30px
    &_first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &_figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &_second-elipse
        position: absolute
        right: -120px
        top: -120px


.title_hr-top
    bottom: 75px

.footer
    &_img
        position: absolute
        left: -250px
        bottom: 0px
    &_container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &_title
        margin-bottom: 20px